$btn-primary : rgb(19, 19, 180)
$btn-secondary : grey
$white : white
$black : black

$card-bg: #fff
$onepx: 1px
$lightgrey: rgb(203, 203, 203)
$tenpx: 10px
$card__width: 18rem
$card__min-height: 24rem
$card__border-radius: 0.4rem
$card__display-direction: column

